<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Projects</h1>
        <ul>
            <li><a href="calculator/calculator.html">Calculator</a></li>
            <li><a href="recipe-page-main/index.html">Recipe page</a></li>
            <li><a href="gallery/index.html">Gallery page</a></li>
            <li><a href="gallery2/index.html">Gallery2 page</a></li>
            <li><a href="doggos/index.html">Doggos page</a></li>
          
</body>
</html>